MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1050" Background="CadetBlue">

    <!--Implement global settings for AppBar buttons-->
    <Window.Resources>
        <Style x:Key="buttonsStyleAppBar" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="0.3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="buttonsStyleGridMiddleScrollViewer" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <!--Set gridMain margin-->
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--App Bar implementation-->
        <Border x:Name="borderAppBar" BorderThickness ="2" BorderBrush="DarkSlateGray" Grid.Row="0">
            <Grid x:Name="gridAppBar" Background="DarkSlateGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Create Buttons for App Bar-->
                <Button x:Name="buttonL" Grid.Column="0"  Content="L" Style="{StaticResource buttonsStyleAppBar}"/>
                <TextBlock x:Name="textBlockLegionSlim" Grid.Column="1"  Text="Legion Slim 5 16APH8" Foreground="White" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"/>
                <Button x:Name="buttonDevice" Grid.Column="2" Content="Device" Style="{StaticResource buttonsStyleAppBar}"/>
                <Button x:Name="buttonSecurity" Grid.Column="3" Content="Security" Style="{StaticResource buttonsStyleAppBar}"/>
                <Button x:Name="buttonSupport" Grid.Column="4" Content="Support" Style="{StaticResource buttonsStyleAppBar}"/>
                <Button x:Name="buttonU" Grid.Column="5" Content="U" Style="{StaticResource buttonsStyleAppBar}"/>
            </Grid>
        </Border>

        <!--Create ScrollViewer and his components-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid x:Name="gridMainScrollViewer" Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>


                <!--gridLeftScrollViewer implementation-->
                <Grid Grid.Column ="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Aquamarine">
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlockLegion" Text="LEGION" Foreground="Indigo" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Margin="50, 0, 0, 0"/>
                </Grid>

                <Grid x:Name="gridLeftScrollViewer" Grid.Column ="0" Grid.Row="1" Background="DarkSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="borderTopScrollViewer" Grid.Row="0" BorderBrush="Silver" BorderThickness="4">

                        <!--gridTopLeftScrollViewer implemetation-->
                        <Grid x:Name="gridTopScrollViewer" Background="DarkSlateGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="buttonGPU" Grid.Column="0" BorderThickness="0" Background="White" Margin="10, 0, 0, 0"/>
                            <Button x:Name="buttonCPU" Grid.Column="1" Content="CPU" FontSize="40" BorderThickness="1" 
                                    Background="White" Foreground="Black" Margin="60, 90, 60, 0"/>
                            <Button x:Name="buttonVRAM" Grid.Column="2" BorderThickness="1" Background="White" Margin="10, 0, 0, 0" />
                            <Button x:Name="buttonSSD" Grid.Column="3" Content="100%" FontSize="40" BorderThickness="1"
                                    Background="White" Foreground="Black" Margin="10, 140, 10, 0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="textBlockGPU" Text="GPU" Foreground="White" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="textBlockVRAM" Text="VRAM" Foreground="White" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" x:Name="textBlockSSD" Text="SSD" Foreground="White" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="textBlockSystemTools" Text="System Tools" HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom" Foreground="White" FontSize="35" Margin="10, 0 ,0 ,0"/>


                    <Border x:Name="borderMiddleScrollViewer" Grid.Row="2" BorderBrush="Silver" BorderThickness="4">

                        <!--gridMiddleLeftScrollViewer implementation-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="buttonSystemUpdate" Content="System Update" 
                                        Style="{StaticResource buttonsStyleGridMiddleScrollViewer}"/>
                            <Button Grid.Column="1" x:Name="buttonMacroKey" Content="Macro Key" 
                                        Style="{StaticResource buttonsStyleGridMiddleScrollViewer}"/>
                            <Button Grid.Column="2"  x:Name="buttonPower" Content="Power" 
                                        Style="{StaticResource buttonsStyleGridMiddleScrollViewer}"/>
                            <Button Grid.Column="3" x:Name="buttonMedia" Content="Media" 
                                        Style="{StaticResource buttonsStyleGridMiddleScrollViewer}"/>
                            <Button Grid.Column="4" x:Name="buttonHardwareScan" Content="Hardware Scan" 
                                        Style="{StaticResource buttonsStyleGridMiddleScrollViewer}"/>
                        </Grid>
                    </Border>

                    <!--gridLowerLeftScrollViewer implemetation-->
                    <Border Grid.Row="3" BorderBrush="Silver" BorderThickness="4" Margin="0, 20, 0 , 0">
                        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="textBlockSystemHealth" Text="System Health" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" Foreground="White" FontSize="35" Margin="10, 0, 0, 0"/>
                    </Border>

                    <Grid Grid.Row="3"/>
                </Grid>

                <!--gridRightScrollViewer implementation-->
                <Grid x:Name="gridRightScrollViewer" Grid.Column="1" Grid.Row="1" Background="DarkSlateGray">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <!--gridRightTopScrollViewer-->
                        <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="4" Margin="10, 0, 0, 0">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--gridRightTopScrollViewer textblocks and checkboxes implementation-->
                                <TextBlock Grid.Row="0" x:Name="textBlockLegionEdge" Text="LEGION EDGE" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="10, 0 ,0 ,0" /> 
                                <TextBlock Grid.Row="1" x:Name="textThermalMode" Text="Thermal Mode" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Grid.Row="2" x:Name="textBlockGpuOverclock" Text="GPU Overclock" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Grid.Row="3" x:Name="textBlockNetworkBoost" Text="Network Boost" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Grid.Row="4" x:Name="textBlockAutoClose" Text="Auto Close" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/> 
                                <TextBlock Grid.Row="5" x:Name="textBlockGpuWorkingMode" Text="GPU Working Mode" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Grid.Row="6" x:Name="textBlockOverDrive" Text="Over Drive" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Grid.Row="7" x:Name="textBlockTouchpadLock" Text="Touchpad Lock" Foreground="White" 
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                
                                <CheckBox Grid.Column="1" Grid.Row="1" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/> 
                                <CheckBox Grid.Column="1" Grid.Row="2" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/> 
                                <CheckBox Grid.Column="1" Grid.Row="3" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/> 
                                <CheckBox Grid.Column="1" Grid.Row="4" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/> 
                                <CheckBox Grid.Column="1" Grid.Row="5" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/> 
                                <CheckBox Grid.Column="1" Grid.Row="6" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/>
                                <CheckBox Grid.Column="1" Grid.Row="7" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/>
                            </Grid>
                        </Border>

                        <!--gridMiddleRightScrollViewer implementation-->
                        <TextBlock Grid.Row="1" x:Name="textBlockQuickSettings" Text="Quick Settings" HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom" Foreground="White" FontSize="35" Margin="15, 0 ,0 ,0"/>

                        <!--gridLowerRightScrollViewer implementation-->
                        <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="4" Margin="10, 0, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--gridLowerRightScrollViewer textblocks and checkboxes implementation-->
                                <TextBlock Grid.Row="0"  Text="Rapid Charge" Foreground="White"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Grid.Row="1"  Text="WiFi Security" Foreground="White"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
                                <TextBlock Grid.Row="2"  Text="Adaptive Refresh Rate" Foreground="White"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>

                                <CheckBox Grid.Column="1" Grid.Row="0" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/>
                                <CheckBox Grid.Column="1" Grid.Row="1" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/>
                                <CheckBox Grid.Column="1" Grid.Row="2" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            FontSize="15" Foreground="White" Margin="0, 0, 10, 0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
